<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" /> 
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0" /> 
        <title>Spin Text</title> 
        <style> 
            body { 
                margin: 0; 
                padding: 0; 
            }

            ul { 
                margin: 0; 
                position: absolute; 
                top: 20%; 
                left: 25%; 
            } 
            ul li { 
                list-style: none; 
                color: green; 
                float: left; 
                font-size: 40px; 
                transition: 2s; 
            }

            ul:hover li { 
                transform: rotateY(360deg); 
            } 
</style> 
    </head> 
    <body> 
        <ul> 
            <li>这</li> 
            <li>是</li> 
            <li>要</li> 
            <li>反</li> 
            <li>转</li> 
            <li>的</li> 
            <li>文</li> 
            <li>字</li> 
        </ul> 
    </body> 
</html>